# tmux plugin settings.
TMUX_ENABLE=${FALSE}


# Proxy plugin settings.
SHELL_PROXY_ENABLED=${FALSE}

OPENAP_PRIVATE_KEY=sk-TrATQH4ssvPL8WJ36N8aMsfpMgLs70OeTreBKryVJr8Xvp8M

PROXY_ADDRESS="192.168.0.106:7897"
SHELL_PROXY_CMD="export https_proxy=http://${PROXY_ADDRESS} http_proxy=http://${PROXY_ADDRESS} all_proxy=socket5://${PROXY_ADDRESS}"
